<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="main.css">
    <title>Redes Sociales</title>
</head>
<body>
<div class="social-bar">
<a href="https://www.facebook.com/Electronics-SV-107415261536816" class="icon icon-facebook" target="_blank"></a>
<a href="https://twitter.com/ElectronicsSV1" class="icon icon-twitter" target="_blank"></a>
<a href="https://www.instagram.com/electronicssv09/" class="icon icon-instagram" target="_blank"></a>
</div>
</body>
</html>