<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mision y Vision</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <section id="seccion" class="caja"> 
     <h2 >Mision</h2>
     <p class="caja">Ser una empresa innovadora y con gran sentido de responsabilidad social que
     busca el máximo beneficio de nuestros clientes a través de la calidad de nuestras
     soluciones, productos y servicios, manteniendo las mejores condiciones de trabajo para nuestros
     colaboradores y una alta rentabilidad para nuestros accionistas</p>
     <h2 >Vsion</h2>
     <p class="caja">Ser una empresa innovadora y con gran sentido de responsabilidad social que busca el máximo
     beneficio de nuestros clientes a través de la calidad de nuestras soluciones, productos y servicios,
     manteniendo las mejores condiciones de trabajo para nuestros colaboradores y una alta rentabilidad para nuestros accionistas</p>
    </section>
<aside class="columna">
<h2 class="caja">CONTACTANOS</h2>
    </aside>
</body>
</html>