* {
    margin: 0px;
    padding: 0px;
    }
header,nav, section, aside,footer{
    display: block;
}
body {
    text-align: center;
    }
            #seccion {
                float: left;
                width: 220px;
                margin: 20px;
                text-align: center;
                }
                #columna {
                float: left;
                text-align: center;
                width: 600px;
                margin: 20px 0px;
                padding: 20px;
                }
.caja {
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    background: #889ccf;
    margin: 0 0 25px;
    overflow: hidden;
    padding: 20px;
    border-radius: 35px 0px 35px 0px;
    -moz-border-radius: 35px 0px 35px 0px;
    -webkit-border-radius: 35px 0px 35px 0px;
    border: 2px solid #5878ca;}
