<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer Design</title>
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <footer>
        <div class="container-footer-all">
        <div class="container-body">
            <div class="colum1">
                <h1>Mas informacion de la tienda de productos tecnologicos</h1>
                <p>Esta tienda se dedica a la venta de equipos tecnologicos
                    como laptos,tablets,PC Gamers,Componentes de PC,perifericos
                    entre otras cosas.</p>
            </div>
            <div class="colum2">
                <h1>Redes Sociales</h1>
                <div class="row">
                    <a href="https://www.facebook.com/Electronics-SV-107415261536816" target="_blank"><img src="icon/facebook.png"></a>
                    <label>Siguenos en Facebook</label>
                </div>
                <div class="row">
                    <a href="https://twitter.com/ElectronicsSV1" target="_blank"><img src="icon/twitter.png"></a>
                    <label>Siguenos en Twitter</label>
                </div>
                <div class="row">
                    <a href="https://www.instagram.com/electronicssv09/" target="_blank"><img src="icon/instagram.png"></a>
                    <label>Siguenos en Instagram</label>
                </div>
            </div>
            <div class="colum3">
                <h1>Informacion Contactos</h1>
                <div class="row2">
                    <img src="icon/house.png">
                    <label>Direccion de la tienda</label>
                </div>
                <div class="row2">
                    <img src="icon/smartphone.png">
                    <label>2500-3409</label>
                </div>
                <div class="row2">
                    <img src="icon/correo.png">
                    <label>electronicssv09@gmail.com</label>
                </div>
            </div>
        </div>
        </div>
        <div class="container-footer">
            <div class="footer">
            <div class="copyright">
                @ 2021 Todos los Derechos Reservados
            </div>
            <div class="information">
                AMATS2021-SIST32A-GRUPO-02
            </div>
            </div>
        </div>
    </footer>
</body>
</html>